//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}


//set the background of the main grid
body {	background: @bodyBackground; }
.nav_grid {	background: @navgridBackground; }
.fancyheader_grid { background: @fancyheadergridBackground; }
.header_grid { background: @headergridBackground; }
.breadcrumb_grid { background: @breadcrumbgridBackground; }
.content_grid { background: @contendgridBackground; }
.footer_grid { background: @footergridBackground; }
.subfooter_grid { background: @subfootergridBackground; }
.mobilefooter_grid { background: @mobilefootergridBackground; }


//Content
.content {
	padding-left: @contentLeftPadding;
	padding-right:	@contentRightPadding;
}

.content_grid {
	padding-top: @contentTopPadding;
	padding-bottom: @contentBottomPadding;
}