
/* variables */
@normal: 						#CDCCC8;
@hover: 						#DD4B39;
@current: 						#DD4B39;
@active: 						#DD4B39;
@dropdownColor:					#fff;
@dropdownBackground: 			none repeat scroll 0 0 #292929;
@dropdownBackgroundHover: 		none repeat scroll 0 0 #DD4B39;
@dropdownBackgroundCurrent: 	none repeat scroll 0 0 #DD4B39;
@dropdownBackgroundActive: 		none repeat scroll 0 0 #DD4B39;



/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {
	line-height:	1.0;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			10em; /* left offset of submenus need to match (see below) */
}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
}
.sf-menu a {
	display:		block;
	position:		relative;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			0;
	top:			2.5em; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}

/*** DEMO SKIN ***/
.sf-menu {
	float:			left;
	margin-bottom:	1em;
}
.sf-menu a {
	color: @normal;
    display: block;
    font-family: 'Open Sans',sans-serif;
    font-weight: 400;
	border-left:	0;
	border-top:		0;
	padding: 		.75em 1em;
	text-decoration:none;
}

.sf-menu li {
	background:		none;
}

.sf-menu li.current a {
	color:	@current;
}
.sf-menu li.active a {
	color:	@active;
}
.sf-menu li a:hover {
	color:	@hover;
}

.sf-menu li li {
	background:		@dropdownBackground;
}
.sf-menu li li li {
	background:		@dropdownBackground;
}


/*** arrows **/
.sf-menu a.sf-with-ul {
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			.75em;
	top:			1.05em; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	-999em;
	overflow:		hidden;
	background:		url('images/arrows-ffffff.png') no-repeat -10px -100px; /* 8-bit indexed alpha png. IE6 gets solid image only */
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top:			.8em;
	background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}


.sf-menu li.first { 
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.sf-menu li .last { 
	border-bottom-left-radius: 10px;
  	border-bottom-right-radius: 10px;
}

.sf-menu ul li a {
	color: @dropdownColor !important;
}

.sf-menu li li:hover {
	background: @dropdownBackgroundHover;
}

.sf-menu > li > a > .sf-sub-indicator {
	display: none;
}

.sf-menu > ul > li > a {
    color: @normal;
    display: block;
    font-family: 'Open Sans',sans-serif;
    font-weight: 400;
}

.sf-menu li li.current {
	background: @dropdownBackgroundCurrent;
}

.sf-menu li li.current.first {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.sf-menu li li.current.last {
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.sf-menu li li.active {
	background: @dropdownBackgroundActive;
}

.sf-menu li li.active.first {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.sf-menu li li.active.last {
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.sf-menu .single {
	border-radius: 10px;
}
