/**************************************************
#  
#  
#  
#	-  Custom Bootstrap Cars
#	-  Forms
#	-  Background Colors
#  	-  Content
#  	-  Navigation
#  	-  Footer
#  	-  Extension: News
#
#
# 
/***************************************************/



//**************************************************
// Set custom variables
//**************************************************






// Custom Bootstrap Vars
//**************************************************
@breadCrumbBgColor:             	#f9f9f9;
@breadCrumbMargin:						0;
@carouselMargin:						0;
@navbarBaseLineHeight:					0;



// Forms
//**************************************************
@formBorderColorFocus:		rgba(221, 75, 57, 0.8);
@formShadowColorFocus:		rgba(221, 75, 57, 0.6);




// Background Colors
//**************************************************
@bodyBackground:					#F9F9F9;
@navgridBackground:					#F9F9F9;
@fancyheadergridBackground:			#3D3D3D;
@headergridBackground:				#F9F9F9;
@breadcrumbgridBackground:			#F9F9F9;
@contendgridBackground:				#F9F9F9;
@alertgridBackground:				#F9F9F9;
@footergridBackground:				#2C2C2C;
@subfootergridBackground:			#F9F9F9;
@mobilefootergridBackground:		#2C2C2C;




//Content
//**************************************************
@contentTopPadding:					0px;
@contentRightPadding:				30px;
@contentBottomPadding:				30px;
@contentLeftPadding:				30px;





// Navigation
//**************************************************

//****firstlevel nav****
@firstlevelNavFontSize:					 16px;
@firstlevelNavPaddingTop:				 20px;
@navbarLinkColorCurrent:			  #DD4B39;
@navbarLinkBackgroundCurrent:	  transparent;

//****sidenav****
@sidenavMargin: 				   5px 0 25px;
@sidenavPadding:							0;


//Background
@sidenavBackgroundColor: 			  #f9f9f9;
@sidenavLinkBackgroundHover:		  #F5F5F5;


//Borders
@sidenavLinkBorder:					1px solid;
@sidenavLinkBorderColor:			  #E5E5E5;
@sidenavBorderRadius:					  6px;
@sidenavFirstLinkBorder:		  6px 6px 0 0;
@sidenavLastLinkBorder:			  0 0 6px 6px;

//Affix
@sidenavAffixTop:						 40px;
@sidenavAffixBottom:					270px;







// Footer
//**************************************************
//Spacing
@footerPaddingTop:				 	 5px; 
@footerPaddingBottom:				20px;


//Borders
@footerBoarderTop:	   5px solid #CFCFCF;
@footerBoarderBottom: 				   0;


//Text
@footerColor:					 #A4A4A4;
@footerFontSize:					14px;


//Link
@footerLinkColor: 			 @footerColor;
@footerLinkColorHover:		      #DD4B39;

//Headers
@footerHeaderColor: 			  #F0F0F0;
@footerHeaderSize: 			  	     16px;
@footerHeaderFontWeight:		 	  400;
@footerHeaderBottomMargin:	   	  	 20px;
@footerHeaderTextTransform: 	uppercase;


//Lists
@footerListBoarderBottom: 1px solid #434343;
@footerListLinkMargin:				 15px 0;

//Subfooter Spacing
@subfooterPadding: 20px 0;



// EXTENSIONS Neew
//**************************************************
//****teaser list view****
@newsTeaserListMargin: 						  0;
@newsTeaserListLinkColor:				#A4A4A4;
@newsTeaserListLinkColorHover:			#DD4B39;
@newsTeaserListItemPadding:				  8px 0;
@newsTeaserListItemBorderColor:			#434343;
